{
  "name": "holmgard-lore-mcp",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "type": "module",
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --name holmgard-lore-mcp",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check:patch-coverage": "node scripts/check-patch-coverage.mjs",
    "check:test-layout": "node scripts/check-test-layout.mjs",
    "check:tool-registry-sync": "node scripts/check-tool-registry-sync.mjs",
    "report:coverage-gaps": "node scripts/report-coverage-gaps.mjs",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "lint": "eslint src tests",
    "type-check": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --outdir dist",
    "fix:md": "markdownlint-cli2 --fix .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.ts\" \"*.mjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.ts\" \"*.mjs\"",
    "db:setup": "node scripts/d1-local-setup.mjs",
    "db:reset": "rimraf .wrangler/state/v3/d1 && pnpm run db:setup",
    "db:status": "wrangler d1 migrations list holmgard-rpg --local"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.15.0",
    "hono": "^4.12.23",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.13",
    "@cloudflare/workers-types": "^4.20260608.1",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.20.1",
    "@vitest/coverage-istanbul": "^4.1.8",
    "esbuild": "^0.18.20",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "markdownlint-cli2": "^0.15.0",
    "prettier": "^3.9.6",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.25.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
